[Unit]
Description=Glyno's distributed currency daemon
After=network.target

[Service]
User=glyno
Group=glyno

Type=forking
PIDFile=/var/lib/glynod/glynod.pid

ExecStart=/usr/bin/glynod -daemon -pid=/var/lib/glynod/glynod.pid \
          -conf=/etc/glyno/glyno.conf -datadir=/var/lib/glynod

ExecStop=-/usr/bin/glyno-cli -conf=/etc/glyno/glyno.conf \
         -datadir=/var/lib/glynod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
