# /etc/conf.d/glynod: config file for /etc/init.d/glynod

# Config file location
#BITCOIND_CONFIGFILE="/etc/glyno/glyno.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/glynod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/glynod.pid"

# Where to write glynod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/glynod"

# User and group to own glynod process
#BITCOIND_USER="glyno"
#BITCOIND_GROUP="glyno"

# Path to glynod executable
#BITCOIND_BIN="/usr/bin/glynod"

# Nice value to run glynod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
